# SpringCloud

./: pom.xml
cloud-consumer-dept/: pom.xml
cloud-consumer-dept - feign/: pom.xml
cloud-consumer-dept - feign/src/main/java/com/k1oud/consumer/: ConsumerFeignApplication.java
cloud-consumer-dept - feign/src/main/java/com/k1oud/consumer/beans/: ConfigBeans.java
cloud-consumer-dept - feign/src/main/java/com/k1oud/consumer/controller/: DeptController_Consumer.java
cloud-consumer-dept - feign/src/main/resources/: application.yml
cloud-consumer-dept/src/main/java/com/k1oud/consumer/: ConsumerApplication.java
cloud-consumer-dept/src/main/java/com/k1oud/consumer/beans/: ConfigBeans.java
cloud-consumer-dept/src/main/java/com/k1oud/consumer/controller/: DeptController_Consumer.java
cloud-consumer-dept/src/main/java/com/k1oud/consumer/controller/beans/: ConfigBeans.java
cloud-consumer-dept/src/main/java/com/k1oud/rule/: MyselfRule.java  RandomRule_ZY.java
cloud-consumer-dept/src/main/resources/: application.yml
cloud-dept/: pom.xml
cloud-dept - hystrix/: pom.xml
cloud-dept - hystrix/src/main/java/com/k1oud/clouddept/: CloudDeptHystrixApplication.java
cloud-dept - hystrix/src/main/java/com/k1oud/clouddept/beans/: GetBeans.java
cloud-dept - hystrix/src/main/java/com/k1oud/clouddept/controller/: DeptController.java
cloud-dept - hystrix/src/main/java/com/k1oud/clouddept/service/: DeptService.java
cloud-dept - hystrix/src/main/resources/: application.yml
cloud-dept - provider8002/: pom.xml
cloud-dept - provider8002/src/main/java/com/k1oud/clouddept/: CloudDept8002Application.java
cloud-dept - provider8002/src/main/resources/: application.yml
cloud-dept - provider8003/: pom.xml
cloud-dept - provider8003/src/main/java/com/k1oud/clouddept/: CloudDept8003Application.java  CloudDeptApplication.java
cloud-dept - provider8003/src/main/java/com/k1oud/clouddept/dao/: DeptDao.java
cloud-dept - provider8003/src/main/java/com/k1oud/clouddept/service/impl/: DeptServiceImpl.java
cloud-dept - provider8003/src/main/resources/: application.yml
cloud-dept - provider8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-dept/src/main/java/com/k1oud/clouddept/controller/: DeptController.java
cloud-dept/src/main/resources/: application.yml
dept/: pom.xml
dept/src/main/java/com/k1oud/dept/: DeptApplication.java
dept/src/main/java/com/k1oud/dept/entity/: Dept.java
dept/src/main/java/com/k1oud/dept/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
eureka/: pom.xml
eureka - slave7004/: pom.xml
eureka - slave7004/src/main/java/com/k1oud/eureka/: Eureka7004Application.java
eureka - slave7004/src/main/resources/: application.yml
eureka - slave7005/: pom.xml
eureka - slave7005/src/main/java/com/k1oud/eureka/: Eureka7005Application.java
eureka - slave7005/src/main/resources/: application.yml
eureka/src/main/java/com/k1oud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/com/k1oud/servicehystrixdashboard/: ServiceHystrixDashboardApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/k1oud/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
